# Nombre de la aplicaci\u00f3n
spring.application.name=Hospital

# Datos de conexi\u00f3n a la base de datos Railway (MySQL)
spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:34271/railway
spring.datasource.username=root
spring.datasource.password=uMaSlnUDgXIDCEQYPFAVzRLZOvroPuaY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Inicializaci\u00f3n SQL (opcional)
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.datasource.initialization-mode=always

# Nivel de log para consultas SQL
logging.level.org.springframework.jdbc.core=DEBUG